{
  "name": "@helpr/modern-rank-card",
  "version": "1.0.2",
  "description": "A modern rank card for your level system on Discord.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "rank",
    "card"
  ],
  "author": "Max (@.max____ on Discord)",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
